# DeliveryBondhu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ajkerdeal/app/essential/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajkerdeal/app/essential/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ajkerdeal/app/essential/api/: ApiInterface.kt  ApiInterfaceADCORE.kt  ApiInterfaceADM.kt  ApiInterfaceANA.kt  ApiInterfaceAPI.kt  ApiInterfaceFCM.kt  ProgressRequestBody.kt  RetrofitSingleton.kt  RetrofitUtils.kt
app/src/main/java/com/ajkerdeal/app/essential/api/models/: ErrorResponse.kt  GenericResponse.kt  PagingModel.kt  ResponseHeader.kt
app/src/main/java/com/ajkerdeal/app/essential/database/: AppDatabase.kt
app/src/main/java/com/ajkerdeal/app/essential/database/dao/: DistrictDao.kt  NotificationDao.kt
app/src/main/java/com/ajkerdeal/app/essential/di/: AppModule.kt
app/src/main/java/com/ajkerdeal/app/essential/fcm/: FCMData.kt  FCMService.kt
app/src/main/java/com/ajkerdeal/app/essential/printer/command/: AlignmentType.java  PrinterCommand.java
app/src/main/java/com/ajkerdeal/app/essential/printer/template/: PrintInvoice.kt
app/src/main/java/com/ajkerdeal/app/essential/repository/: AppRepository.kt
app/src/main/java/com/ajkerdeal/app/essential/services/: DistrictCacheWorker.kt  ImageUploadWorker.kt  LocationUpdateWorker.kt  LocationUpdatesService.kt  ProfileUpdateWorker.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/auth/: AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  OTPVerifyFragment.kt  ResetPasswordFormFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/bar_code_scanner/: BarCodeScannerActivity.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/barcode/: BarcodeScanningActivity.kt  ImageAnalyzer.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/chat/: ChatActivity.kt  ChatConfigure.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/dialog/: CollectionAdapter.kt  LocationDistrictAdapter.kt  LocationSelectionDialog.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/home/: ActionAdapter.kt  HomeActivity.kt  HomeActivityViewModel.kt  HomeViewModel.kt  OrderListChildAdapter.kt  OrderListFragment.kt  OrderListParentAdapter.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/location/: LocationUsesBottomSheet.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/notification/: NotificationPreviewFragment.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/print_dialog/: OrderListPrintAdapter.kt  PrintSelectionBottomSheet.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/quick_order_lists/: QuickOrderActionAdapter.kt  QuickOrderListChildAdapter.kt  QuickOrderListFragment.kt  QuickOrderListParentAdapter.kt  QuickOrderListsShowFragment.kt
app/src/main/java/com/ajkerdeal/app/essential/ui/quick_order_scan/: BarCodeScannerActivity.kt  DeliveryTypeAdapter.kt  QuickOrderCollectFragment.kt  QuickOrderViewModel.kt  WeightSelectionAdapter.kt
app/src/main/java/com/ajkerdeal/app/essential/utils/: AESEncryptionClass.java  AppConstant.kt  BindingAdapters.kt  Cryptography.java  CustomSpinnerAdapter.kt  DigitConverter.kt  FileLogger.kt  FileUtils.java  GpsUtils.kt  Helper.kt  PaginationListener.kt  ProgressRequestBody.kt  SearchType.kt  SessionManager.kt  ViewState.kt
app/src/main/res/drawable/: bg_collection_point.xml  bg_dashboard_1.xml  bg_history.xml  bg_launcher.xml  bg_login_bar.xml  bg_pod_count.xml  bg_quantity.xml  bg_round_action.xml  bg_spinner.xml  bg_splash.xml  bg_toolbar.xml  bg_urgent.xml  bg_weight_unselected.xml  dotted.xml  ic_account_switch.xml  ic_calendar.xml  ic_call.xml  ic_call_1.xml  ic_call_2.xml  ic_collection.xml  ic_dashboard_2.xml  ic_dashboard_3.xml  ic_date.xml  ic_deliveryman.xml  ic_dont_pay.xml  ic_expand.xml  ic_file_upload.xml  ic_heavy_weight.xml  ic_launcher_foreground.xml  ic_location_add.xml  ic_logo.xml  ic_logo_hand.xml  ic_logo_splash.xml  ic_logout.xml  ic_package.xml  ic_parcel_delivery.xml  ic_pay.xml  ic_person_circle.xml  ic_product_delivery.xml  ic_search.xml  (+5 more)
app/src/main/res/layout/: activity_bar_code_scanner.xml  activity_barcode_scanning.xml  activity_home.xml  activity_login.xml  custom_appbar.xml  dialog_alert.xml  dialog_collection.xml  dialog_image_upload.xml  dialog_picker.xml  dialog_product_overview.xml  dialog_qrcode.xml  district_select_layout.xml  drawer_switch.xml  fragment_action_comment_selection_bottom_sheet.xml  fragment_dashboard.xml  fragment_location_selection_dialog.xml  fragment_login.xml  fragment_notification_preview.xml  fragment_order_list.xml  fragment_otp_verify.xml  fragment_parcel_list.xml  fragment_print_selection.xml  fragment_profile.xml  fragment_quick_order_collect.xml  fragment_quick_order_list.xml  fragment_quick_order_lists_show.xml  fragment_reset_password.xml  fragment_reset_password_form.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_weight_selection_bottom_sheet.xml  item_view_action_btn_negative.xml  item_view_action_btn_positive.xml  item_view_action_message.xml  item_view_collection_product.xml  item_view_order_child.xml  item_view_order_parent.xml  item_view_order_print.xml  item_view_parcel_parent.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_profile.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ajkerdeal/app/essential/: ExampleUnitTest.kt
(+123 files in other folders)
