<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_dashboard"
    >

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ajkerdeal.app.essential.ui.home.dashboard.DashboardFragment"
        android:label="হোম"
        tools:layout="@layout/fragment_dashboard"
        >
        <action android:id="@+id/nav_action_dashboard_orderList"
            app:destination="@id/nav_orderList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action android:id="@+id/nav_action_dashboard_parcelList"
            app:destination="@id/nav_parcelList"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action android:id="@+id/nav_action_dashboard_webView"
            app:destination="@id/nav_webView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

        <action android:id="@+id/nav_action_dashboard_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/nav_orderList"
        android:name="com.ajkerdeal.app.essential.ui.home.OrderListFragment"
        android:label="অর্ডার লিস্ট"
        tools:layout="@layout/fragment_order_list">

        <action android:id="@+id/nav_action_orderList_webView"
            app:destination="@id/nav_webView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/nav_parcelList"
        android:name="com.ajkerdeal.app.essential.ui.home.parcel.ParcelListFragment"
        android:label="পার্সেল লিস্ট"
        tools:layout="@layout/fragment_parcel_list">

        <action android:id="@+id/nav_action_parcelList_webView"
            app:destination="@id/nav_webView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/nav_webView"
        android:name="com.ajkerdeal.app.essential.ui.webview.WebViewFragment"
        tools:layout="@layout/fragment_web_view"
        />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.ajkerdeal.app.essential.ui.profile.ProfileFragment"
        android:label="প্রোফাইল"
        tools:layout="@layout/fragment_profile"
        />

    <fragment
        android:id="@+id/nav_bar_code_scanner"
        android:name="com.ajkerdeal.app.essential.ui.quick_order_scan.QuickOrderCollectFragment"
        android:label="কুইক অর্ডার"
        tools:layout="@layout/fragment_quick_order_collect"
        />

    <fragment
        android:id="@+id/nav_quick_order_lists"
        android:name="com.ajkerdeal.app.essential.ui.quick_order_lists.QuickOrderListsShowFragment"
        android:label="কুইক অর্ডার"
        tools:layout="@layout/fragment_quick_order_lists_show"
        />

</navigation>