<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quick_order_scan.QuickOrderCollectFragment">

    <TextView
        android:id="@+id/scanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:text="DT-001"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/invoicePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd"
        android:src="@drawable/ic_banner_place"
        app:layout_constraintTop_toBottomOf="@+id/scanResult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/districtLayout"
        android:layout_margin="16dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/districtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoicePic"
        >

        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_round_corners"
            android:focusable="false"
            android:hint="জেলা নির্বাচন করুন"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/cd"
            app:layout_constraintEnd_toEndOf="@id/district"
            app:layout_constraintTop_toTopOf="@id/district"
            app:layout_constraintBottom_toBottomOf="@id/district"
            app:tint="@color/black_50"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thanaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/districtLayout"
        >

        <EditText
            android:id="@+id/thana"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_round_corners"
            android:focusable="false"
            android:hint="থানা নির্বাচন করুন"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/cd"
            app:layout_constraintEnd_toEndOf="@id/thana"
            app:layout_constraintTop_toTopOf="@id/thana"
            app:layout_constraintBottom_toBottomOf="@id/thana"
            app:tint="@color/black_50"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/areaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thanaLayout">

        <EditText
            android:id="@+id/area"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_round_corners"
            android:focusable="false"
            android:hint="এরিয়া নির্বাচন করুন"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black_80"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/cd"
            app:layout_constraintEnd_toEndOf="@id/area"
            app:layout_constraintTop_toTopOf="@id/area"
            app:layout_constraintBottom_toBottomOf="@id/area"
            app:tint="@color/black_50"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaLayout">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_weight_selection"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_round_corners"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:theme="@style/custom_spinner_style"
            app:layout_constraintTop_toTopOf="parent"
            android:entries="@array/spinner_array_collection_location" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/cd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/spinner_weight_selection"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_50"
            app:srcCompat="@drawable/ic_arrow_drop_down" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No parcel added yet"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/colorPrimary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="ORDER"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_cloud_upload"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scanBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scanBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Scan parcel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/green"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_qrcode"
        app:iconGravity="textStart"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/updateBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>