<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ajkerdeal.app.essential.ui.auth.AuthViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cd"
                android:src="@drawable/ic_logo_splash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                android:includeFontPadding="false"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/loginFormCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:contentPadding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="মোবাইল নম্বর"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeWidth="0dp"
                        app:endIconMode="clear_text"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLoginMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="username"
                            android:background="@color/white"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:text="@={viewModel.userId}"
                            android:textColor="@color/black_80"
                            android:textSize="14sp"
                            tools:text="asdas" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/separator" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="পাসওয়ার্ড"
                        app:boxBackgroundColor="@color/white"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etLoginPassword"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:autofillHints="password"
                            android:background="@color/white"
                            android:inputType="textPassword"
                            android:maxLength="24"
                            android:text="@={viewModel.password}"
                            android:textColor="@color/black_80"
                            android:textSize="14sp"
                            tools:text="sdfsdf" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:onClick="@{viewModel::onLoginClicked}"
                android:text="@string/login_action"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginFormCard"

                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:elevation="8dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="@{viewModel.progress ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/loginBtn"
                app:layout_constraintEnd_toEndOf="@id/loginBtn"
                app:layout_constraintHorizontal_bias="0.30"
                app:layout_constraintStart_toStartOf="@id/loginBtn"
                app:layout_constraintTop_toTopOf="@id/loginBtn"
                tools:visibility="visible"

                />


            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/forget_password"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/loginBtn"
                app:layout_constraintTop_toBottomOf="@id/loginBtn" />

            <TextView
                android:id="@+id/registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/registration"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/loginBtn"
                app:layout_constraintTop_toBottomOf="@id/loginBtn"

                />

            <ImageView
                android:id="@+id/bannerIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_banner_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgetPassword"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="36dp"
                android:contentDescription="@string/cd"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/bannerIV"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            <!--<TextView
                android:id="@+id/moreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_more"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/bannerIV"
                app:layout_constraintTop_toBottomOf="@id/bannerIV"
                android:includeFontPadding="false"
                android:textStyle="italic"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
