<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/parentColor"
        android:minHeight="40dp"
        android:padding="8dp">

        <!--<ImageView
            android:id="@+id/indicator"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/cd"
            android:rotation="0"
            android:src="@drawable/ic_expand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />-->

        <TextView
            android:id="@+id/customerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/actionLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Maleka Begum" />

        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/text_primary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customerName"
            tools:text="House#343, Ashkona, Hajj Camp area, Dhaka-1230" />

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/showLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/cd"
                    android:padding="4dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ম্যাপে দেখুন"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/uploadBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/cd"
                android:padding="4dp"
                android:src="@drawable/ic_file_upload"
                android:visibility="gone"
                app:tint="@color/colorPrimary"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/printBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/cd"
                android:padding="4dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_print"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/cd"
                android:padding="4dp"
                android:src="@drawable/ic_call" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/parcelCountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customerAddress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="পার্সেল সংখ্যা:"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/parcelCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                tools:text="৬ টি" />

            <LinearLayout
                android:id="@+id/timerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="কালেকশন টাইম:"
                    android:textColor="@color/text_primary"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/crimson"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="01:30:00" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/addLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parcelCountLayout"
            tools:ignore="UseCompoundDrawables"
            tools:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/cd"
                android:padding="4dp"
                android:src="@drawable/ic_location_add"
                app:layout_constraintEnd_toStartOf="@id/phone"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="লোকেশন আপডেট"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addLocation"

            tools:itemCount="2"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_action_btn_positive"
            tools:orientation="horizontal"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:visibility="gone"

        tools:itemCount="2"
        tools:listitem="@layout/item_view_quick_order_child"
        tools:orientation="vertical"
        tools:visibility="visible" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_parent" />

</LinearLayout>


